* {
  margin: 0%;
  padding: 0%; }

html {
  font-family: 'Courier New', Courier, monospace; }

h1 {
  align-self: center; }

.navbar {
  width: 100vw;
  height: auto;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.navbar--light {
  background-color: #90708C; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  max-height: 500px;
  height: auto;
  min-height: 250px;
  margin: 1rem 0 1rem 0; }

.header__tittle {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0 0.5rem 0; }

.header__paragraph {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0 0.5rem 0; }

body {
  display: flex;
  flex-direction: column; }

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }

.section__main {
  width: 100vw;
  height: auto;
  min-height: 400px;
  max-height: 800px; }

.section__tittle {
  font-weight: 800;
  padding: 0.5rem 0 0.5rem 0;
  margin: 0.25rem 0 0.25rem 0; }

.section_paragraph {
  padding: 1rem;
  margin: 0.25rem 0 0.25rem 0; }

.footer {
  width: 100vw;
  height: auto;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }

.footer--color {
  background-color: #635380; }

.footer__section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: 50px;
  max-height: 250p;
  padding: 1rem;
  margin: 1rem; }

.button {
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 15px; }

.button--header {
  width: 50%;
  background-color: #635380; }

img.image {
  max-width: 250px;
  width: 200px;
  min-width: 150px;
  height: 200px; }
